<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Giphy View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GiphyViewController" customModule="Giphy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-a1-m1O">
                                <rect key="frame" x="186.66666666666666" y="428.66666666666669" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7qc-lG-Rkp"/>
                                    <constraint firstAttribute="height" constant="20" id="rbH-jk-gGn"/>
                                </constraints>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkW-dY-D4V" userLabel="Stack View General">
                                <rect key="frame" x="20" y="59" width="353" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nhK-bW-IQ1">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="759"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AN9-Xg-3XE" userLabel="Stack View Label">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" verticalHuggingPriority="251" text="Гифка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ1-z9-l06" userLabel="Gif label">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="59"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPh-Iy-X2F" userLabel="Counter gif label">
                                                        <rect key="frame" x="323" y="0.0" width="30" height="59"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Rjg-Dh-9dX">
                                                <rect key="frame" x="0.0" y="79" width="353" height="600"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="1cX-fK-Wrg"/>
                                                    <constraint firstAttribute="width" constant="335" id="GrQ-EO-pNp"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="o4b-8N-OmS" userLabel="Stack View Button">
                                                <rect key="frame" x="0.0" y="699" width="353" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZA-eJ-5JH" userLabel="No Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="👎"/>
                                                        <connections>
                                                            <action selector="onNoButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="5tB-qQ-lcE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0L-Cg-SYr" userLabel="Yes Button">
                                                        <rect key="frame" x="186" y="0.0" width="167" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="👍"/>
                                                        <connections>
                                                            <action selector="onYesButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="buT-JH-fBd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="qYE-ur-BSU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rjg-Dh-9dX" firstAttribute="top" secondItem="AN9-Xg-3XE" secondAttribute="bottom" constant="20" id="Gmp-8b-s5T"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlue"/>
                        <constraints>
                            <constraint firstItem="GkW-dY-D4V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gv1-TE-1ff"/>
                            <constraint firstItem="GkW-dY-D4V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NhI-qz-YJR" userLabel="Stack View General.top = Safe Area.top"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GkW-dY-D4V" secondAttribute="bottom" id="Q7i-DS-Vsy"/>
                            <constraint firstItem="ffa-a1-m1O" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gPf-fu-ZeJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GkW-dY-D4V" secondAttribute="trailing" constant="20" id="rtF-rD-Xq7"/>
                            <constraint firstItem="ffa-a1-m1O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sdI-Ke-b5s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="kPh-Iy-X2F" id="znx-mP-kAX"/>
                        <outlet property="gifWordLabel" destination="RZ1-z9-l06" id="obJ-NC-XVL"/>
                        <outlet property="giphyActivityIndicatorView" destination="ffa-a1-m1O" id="cra-TY-q2f"/>
                        <outlet property="giphyImageView" destination="Rjg-Dh-9dX" id="Tdm-Yo-3fZ"/>
                        <outlet property="noButton" destination="ZZA-eJ-5JH" id="OPq-1S-gvc"/>
                        <outlet property="yesButton" destination="A0L-Cg-SYr" id="Gbr-BX-XAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="YPBlue">
            <color red="0.21500000357627869" green="0.44699999690055847" blue="0.90499997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
